# KotlinNotes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/nbdev/kotlingb/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/nbdev/kotlinnotes/: ExampleInstrumentedTest.java  MokitoExtensions.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/ru/nbdev/kotlinnotes/main/: MainActivityTest.kt
app/src/androidTest/java/ru/nbdev/kotlinnotes/note/: NoteActivityTest.kt
app/src/debug/java/ru/nbdev/kotlinnotes/: OpenClass.kt  OpenClassOnDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nbdev/kotlingb/: MainActivity.java  MainActivity.kt
app/src/main/java/ru/nbdev/kotlingb/data/: NotesRepository.kt
app/src/main/java/ru/nbdev/kotlingb/data/entity/: Note.kt
app/src/main/java/ru/nbdev/kotlingb/ui/activity/: MainActivity.kt  NoteActivity.kt
app/src/main/java/ru/nbdev/kotlingb/ui/adapter/: NotesRecyclerAdapter.kt
app/src/main/java/ru/nbdev/kotlingb/ui/common/: FabMainBehavior.kt
app/src/main/java/ru/nbdev/kotlingb/ui/model/: MainViewModel.kt  MainViewState.kt  NoteViewModel.kt
app/src/main/java/ru/nbdev/kotlinnotes/: ProductionTree.kt
app/src/main/java/ru/nbdev/kotlinnotes/common/: DateExtensions.kt  NoteColorExtensions.kt
app/src/main/java/ru/nbdev/kotlinnotes/data/: NotesRepository.kt
app/src/main/java/ru/nbdev/kotlinnotes/data/entity/: Note.kt  User.kt
app/src/main/java/ru/nbdev/kotlinnotes/data/errors/: NoAuthException.kt
app/src/main/java/ru/nbdev/kotlinnotes/data/model/: NoteResult.kt
app/src/main/java/ru/nbdev/kotlinnotes/data/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/ru/nbdev/kotlinnotes/di/: KoinModules.kt
app/src/main/java/ru/nbdev/kotlinnotes/ui/: App.kt
app/src/main/java/ru/nbdev/kotlinnotes/ui/activity/: MainActivity.kt  NoteActivity.kt  SplashActivity.kt
app/src/main/java/ru/nbdev/kotlinnotes/ui/adapter/: NotesRecyclerAdapter.kt
app/src/main/java/ru/nbdev/kotlinnotes/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/ru/nbdev/kotlinnotes/ui/common/: FabMainBehavior.kt
app/src/main/java/ru/nbdev/kotlinnotes/ui/customview/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  recycler_item_note.xml
app/src/main/res/menu/: note.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/nbdev/kotlingb/: ExampleUnitTest.java
app/src/test/java/ru/nbdev/kotlinnotes/: ExampleUnitTest.java
app/src/test/java/ru/nbdev/kotlinnotes/data/: FirestoreProviderTest.kt  FirestoreProviderTestMockk.kt
app/src/test/java/ru/nbdev/kotlinnotes/ui/: MainViewModelTest.kt  NoteViewModelTest.kt
(+8 files in other folders)
